{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database": "Data Source=D:\\Sabina-Documente\\projects\\StockPlaygroundMVC\\StockDAL\\StockUsersDB.db"
      
  }

}
